<!DOCTYPE html>
<html  lang="th"> 
    <head>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable = yes, shrink-to-fit=no">
        <meta http-equiv="cleartype" content="on">
        <meta name="MobileOptimized" content="767">
        <meta name="HandheldFriendly" content="True">
        <meta name='mobile-web-app-capable' content='yes'>
        <link rel="apple-touch-icon" sizes="57x57" href="/static/img/logo/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/static/img/logo/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/static/img/logo/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/static/img/logo/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/static/img/logo/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/static/img/logo/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/static/img/logo/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/static/img/logo/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/static/img/logo/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/static/img/logo/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/img/logo/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/static/img/logo/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/img/logo/favicon-16x16.png">
        <link rel="manifest" href="/static/manifest.json">
        <meta name="msapplication-TileColor" content="#0e57a5">
        <meta name="msapplication-TileImage" content="/static/img/logo/ms-icon-144x144.png">
        <meta name="theme-color" content="#0e57a5">
        <meta name='application-name' content='Cons'>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name='apple-mobile-web-app-status-bar-style' content='#0e57a5'>
        <meta name='apple-mobile-web-app-title' content='Cons'>
        <title>Cons</title>
		<link rel="stylesheet" href="/static/css/fonts.css">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/icon/style.css">
        <link rel="stylesheet" href="/static/css/css.css?2018-11-23">
        <script src="/static/js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="/static/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="/static/js/sweetalert.min.js" crossorigin="anonymous"></script>
        <script src="/static/js/dropdown.js" crossorigin="anonymous"></script>
        <script src="/static/js/js.js" crossorigin="anonymous"></script>
    </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
